; Chomu Horizon — open-world racing, built for phones.

config_version=5

[application]

config/name="Chomu Horizon"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4
3d/default_gravity=9.81

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
lights_and_shadows/positional_shadow/atlas_size=1024
environment/defaults/default_clear_color=Color(0.02, 0.022, 0.03, 1)
